 #ap{
	font-size: 60px;	
	color: black;
	}
#aa{
	font-size: 60px;
	color: skyblue;
	}
#bb{
	font-size: 60px;
	color: orange;
	}
#cc{
	font-size: 60px;	
	color: skyblue;
	}
#dd{
	font-size: 60px;
	color: red;
	}
#ee{
	font-size: 60px;
	color: black;
	}
#ff{
	font-size: 55px;
	color: orange;
	}
#gg{
	font-size: 55px;
	color: orange;
		}
#id8{
	font-size: 55px;
	color: deepskyblue;
}
#zzz{
	font-size: 55px;
	color: red;
	}
#zz{
	color: skyblue;
  }
#yy{
	color: blue;
   }
#abc{
	color: orange;
   }
#def{
	color: skyblue;
  }
#h{
	color: red;
  }
#d1{
	color: red;
	width: 25%;
   }
#p{
	margin-bottom:20px ;
   }
 .k{
 	 font-size: 20px;
 	 font-family: initial;
 }