 <!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" type="text/css" href="task2.css">	 
</head>
<body>
	<div class="container ">
	<div class="row">
		<h1 class="k">MINIMAL STATISTICS CARDS</h1>
	<p >Statics on minimal cards</p>
	</div>

	<div class="row mb-4">
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fa-solid fa-pencil" id=ap></i>  
                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">278</h2>
                                <p>new posts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fa-regular fa-message" id="aa"></i>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">156</h2>
                                <p>New comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fa-solid fa-chart-line" id="bb"></i>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">64.89%</h2>
                                <p>Bounce rate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <i class="fa-solid fa-location-dot" id="cc"></i>

                                </div>
                            </div>
                            <div class="align-self-center">
                                <h2 class="h1 mb-0">423</h2>
                                <p>Total visits</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

	</div>
	<div class="row mb-4">
		<div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                	<h2 class="h1 mb-0" id="zz">278</h2>
                                	<p>New projects</p>
                                    
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-rocket"id="dd"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="yy">156</h2>
                                    <p>New Clients</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                
                                <i class="fa-regular fa-user" id="ee"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="abc">64.89%</h2>
                                    <p>Conversion Rate</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                
                                <i class="fa-solid fa-chart-pie" id="ff"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                   <h2 class="h1 mb-0" id="def">423</h2>
                                   <p>Support Tickets</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-gears" id="gg"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

	</div>
	<div class="row mb-4">
		<div class="col-lg-3" id="p">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between ">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="aa">278</h2>
                                    <p>New posts</p>
                                    
                              
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-book-open" id="aa"></i>
                            </div>
                        </div>
                        <div class="progress " style="max-width: 90%">
            			<div class="progress-bar bg-info" style="width: 80%">
            			</div>
            		</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="abc">156</h2>
                                    <p>New Comments</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                
                                <i class="fa-regular fa-comments"id="gg"></i>
                            </div>
                        </div>
                        <div class="progress " style="max-width: 90%">
            			<div class="progress-bar bg-warning
            			"  style="width: 40%">
            			</div>
            		</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="yy">64.89%</h2>
                                    <p>Bounce rate</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-mug-hot" id="ff"></i>
                            </div>
                        </div>
                        <div class="progress " style="max-width: 90%">
            			<div class="progress-bar bg-success" style="width: 60%">
            			</div>
            		</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between p-md-1">
                            <div class="d-flex flex-row">
                                <div class="align-self-center">
                                    <h2 class="h1 mb-0" id="h">423</h2>
                                    <p>Total Visits</p>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <i class="fa-solid fa-diamond-turn-right" id="zzz"></i>
                            </div>
                        </div>
                      <div class="progress " style="max-width: 90%">
            			<div class="progress-bar bg-danger" style="width: 40%">
            			</div>
            		</div>
                    </div>
                </div>
            </div>

	</div>
</body>
</html>