<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		p{

			border-style: solid;
			border-width: 5px;
			border-color: red green blue yellow;
			border-top-style: solid;
			border-right-style: groove;
			border-bottom-style: solid;
			border-left-style: ridge ;
			border-radius:10px ;
		}
		h1{
			 border-left: 2px dotted green;
			border-top: 3px dotted green;
			border-bottom: 2px dotted green;
			border-right: 2px dotted green;
		}
		h2{
			border-radius: 50%;
			height: 100px;
			width: 100px;
			border-top-style: solid;
			border-right-style: groove;
			border-bottom-style: solid;
			border-left-style: ridge ;
		}
	</style>
</head>
<body>
<p>jeuidhehvbcjedbckfj</p>
<h1>this is a border</h1>
<h2>circle<h2>
</body>
</html>