<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
     <style >
     	h1{
     		background-color: orange;
     		display: inline;
     	}
     	span{
     		background-color: orange;
     		display: block;
     	}
     	.a{
     		height: 300px;
     		width: 200px;
     		border: 3px solid blue;
     		float: left;

     	}
     	.b{
     		height: 300px;
     		width: 200px;
     		border: 3px solid red;
     		float: left;
     		display: none;
     	}
     	.c{
     		height: 300px;
     		width: 200px;
     		border: 3px solid pink;
     		float: left;
     		visibility: hidden;
     	}

      .d{
     		height: 300px;
     		width: 200px;
     		border: 3px solid black;
     		float: left;
     	}
     </style>
	</head>
<body>
        <h1>this is heading</h1>
        <span>i m span</span>
        <br><br>
        <a href="#">clickhere</a>
        <br></br>
        <div>
        	<div class="a"></div>
        	<div class="b"></div>
        	<div class="c"></div>
        	<div class="d"></div>

        </div>
</body>
</html>