<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		.a{
            height: 200px;
            width: 200px;
            margin: 10px 10px ;
            float: left;
            background-color: red;
            padding: 40px;

		}
		.b{
			height: 200px;
            width: 200px;
            margin: 10px 30px ;
            float: left;
            background-color: red;
            padding: 40px;
            border-radius: 100%;
		}
		.c{

			height: 200px;
            width: 200px;
            margin: 10px 10px ;
            float: left;
            background-color: red;
            padding: 40px;
            border-radius: 10%;

		}
	</style>
</head>
<body>
	<div>
      <div class="a">Fsd</div>
      <div class="b">moming</div>
      <div class="c">Batch</div>
</div>
</body>
</html>