 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<style>
		.a{
			height:400px;
			width: 500px;
			background-color:darkgray;
			margin:60px;
			padding-top:30px;
			padding-bottom:60px;
			padding-right:10px;

		}
		.b{
			height:300px;
			width: 400px;
			background-color:white;
			margin:40px;
			padding-top:40px;
			padding-bottom:30px;
		}
		.c{
			height:250px;
			width:300px;
			background-color:pink;
			padding-top:20px;
		}
		.d{
			height:150px;
			width: 200px;
			background-color:skyblue;
			margin:40px;
		}
	</style>
</head>
<body>
	<center>
		<div class="a">
			<span>Margin</span>
			<div class="b">
				<span>border</span>
				<div class="c">
					<span>padding</span>
					<div class="d">
						<span>content</span>
					</div>
				</div>
			</div>
		</div>
	</center>
</body>
</html>