 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="ytask.css">
</head>
<body class="bb">
	<h4 class="head">MINIMAL STATISTICS CARDS</h4>
	<p class="head">statics on minimal cards.</p>
	<div class="card card1">
		<div class="card-body">
		    <span><i class="fa-solid fa-pencil text-info icon1"></i></span>
		    <span class="div1">278</span>
		    <p class="card-text para1">New Posts</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span><i class="fa-regular fa-message text-warning icon1"></i></span>
		    <span class="div1">156</span>
		    <p class="card-text para3">New Comments</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span><i class="fa-solid fa-chart-line text-success icon1"></i></span>
		    <span class="div2">64.89%</span>
		    <p class="card-text para2">Bounce Rate</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span><i class="fa-solid fa-location-dot text-danger icon1"></i></span>
		    <span class="div1">423</span>
		    <p class="card-text para1">Total Visits</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
			<span class="div3">278</span>
		    <span><i class="fa-solid fa-rocket text-danger icon2"></i></span>
		    <p class="card-text para4">New Projects</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span class="div3">156</span>
		    <span><i class="fa-regular fa-user text-success icon2"></i></span>
		    <p class="card-text para4">New Clients</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span class="div3">64.89%</span>
		    <span><i class="fa-solid fa-chart-pie text-warning icon3"></i></span>
		    <p class="card-text para4">Conversation Rate</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
			<span class="div3">423</span>
		    <span><i class="fa-solid fa-pencil text-info icon2"></i></span>
		    <p class="card-text para4">Support Tickets</p>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span class="div3">278</span>
		    <span><i class="fa-solid fa-book-open text-info icon2"></i></span>
		    <p class="card-text para4">New Posts</p>
		    <div class="progress">
		    	<div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span class="div3">156</span>
		    <span><i class="fa-regular fa-message text-warning icon2"></i></span>
		    <p class="card-text para4">New Comments</p>
		    <div class="progress">
		    	<div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span class="div3">64.89%</span>
		    <span><i class="fa-solid fa-mug-hot text-success icon3"></i></span>
		    <p class="card-text para4">Bounce Rate</p>
		    <div class="progress">
		    	<div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div>
	</div>
	<div class="card card1">
		<div class="card-body">
		    <span class="div3">423</span>
		    <span><i class="fa-solid fa-signs-post text-danger icon2"></i></span>
		    <p class="card-text para4">Total Visits</p>
		    <div class="progress">
		    	<div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div>
	</div>
</body>
</html>