<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="p.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b">
            <center> <i class="fa-solid fa-house"></i></center>
            <h1>house</h1>
			<p>  Linux, Jenkins, AWS, SRE, Prometheus, Docker, Python, Ansible, Git, Kubernetes, Terraform, OpenStack, SQL, NoSQL, Azure, GCP, DNS, Elastic, Network, Virtualization. DevOps Interview Questions within a telephone service area, as opposed to a fixed
			</p><div class="fg"></div><div class="g"></div>
			<h4>read more</h4>
		</div>
		<div class="c">
             <center><i class="fa-solid fa-phone"></i></center>
             <h1>phone</h1>
			<p>A mobile phone (cellphone, etc.) is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area, as opposed to a fixed-location phone (landline phone).</p><div class="fg"></div><div class="g"></div>
			<h4>read more</h4></div>
		<div class="d">
             <center><i class="fa-brands fa-linkedin"></i></center><h1>linkedin</h1>
			<p>LinkedIn is used primarily by three groups of people: individuals, sales reps and recruiters: For individuals, LinkedIn is a great way to manage your career, find a job, research companies, connect with business... Salespeople often used LinkedIn to generate leads</p><div class="fg"></div><div class="g"></div><h4>read more</h4></div>

	</div>
</body>
</html>