<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="taskkkkkkkkkk.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<body>
	<div class="container">
	 	<h1>Company Name</h1>
	 	<p class="tagline">Some Awesome Tagline.</p>
	 	<div class="row">
	 		<div class="col-md-6 img">
	 			<img src="../bootstrap/p.jpg" id="a">
	 			<h1 class="heading">Create an Account</h1>
	 			<pre class="heading text-secondary">Create an minimal registration page using bootstrap 4
HTML form elements.</pre>
	 		</div>
	 		<div class="col-md-6 mt-6">
	 			<form>
				   	<div class="input-group bb">
					   	<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
					   	<input type="text" class="form-control" placeholder="First Name">
				   	</div>
				   	<div class="input-group cc">
				   		<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
					   	<input type="text" class="form-control" placeholder="Last Name">
				   	</div>
				   	<div class="input-group mt-2 pt-3">
				   		<span class="input-group-text"><i class="fa-solid fa-envelope zz"></i></span><input type="email" class="form-control" placeholder="Email">
				   	</div>
				   	<div class="input-group mt-2 pt-3">
				   		<span class="input-group-text"><i class="fa-solid fa-phone yy"><input type="number" placeholder="+12" class="form-control tel1"></i></span><input type="number" class="form-control" placeholder="Phone Number">
				   	</div>
				   	<div class="input-group mt-2 pt-3">
				   		<span class="input-group-text"><i class="fa-brands fa-black-tie icon1"></i></span>
					   	<select class="form-select">
					     <option>Choose your job</option>
					     <option>Fst</option>
					     <option>AWS</option>
					     <option>AIML</option>
					    </select>
				   	</div>
				   	<div class="input-group xx">
					   	<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
					   	<input type="password" class="form-control" placeholder="Password">
				   	</div>
				   	<div class="input-group xx1">
				   		<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
					   	<input type="password" class="form-control" placeholder="Confirm password">
				   	</div>
				   	<button type="button" class="btn btn-primary btn-block button1">Create your Account</button>
				   	<p class="o">OR</p>
				   	<button type="button" class="btn btn-primary btn-block ww1"><i class="fa-brands fa-facebook-f"></i>   Continue with Facebook</button>
				   	<button type="button" class="btn btn-info btn-block ww1 text-light"><i class="fa-brands fa-twitter"></i>    Continue with Twitter</button>
				   	<h5 class="reg">Already Registered?<a href="#" class="l">Login</a></h5>
				</form>
	 		</div>
	 	</div>
	 </div>
</body>
</html>