<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stringmethod</title>
</head>
<body>
	<h1 id="id1">STRING METHODS</h1>
	<script>
		let str="janu";
		var str1="yuvi";
		let str2="devi";
		let str3="I'm want to eat";
		var str4="DRIVE READY";
		let str5="susmi"
		let str6="Drive ready"
		let str7="I'm janu"
		let str8="Fullstack"
		let str9="prasanth"
		let str10=" anu"
		let str11=" ready+"
		let str12="bindu"
		let str13="    I'm  eating chicken biryani     "
		let str15="what are you doing"
		const str16="Had u finished ur dinner"
	    let str17="This is match method"

		function string(str_name){
		document.write("<b>"+str_name+"</b><br>");
		}
	
	string("Substr() method="+str.substr(1,4))
	string("Substring() method="+str1.substring(1,4))
	string("Replace() method="+str2.replace("anu","janu"))
	string("Search() method="+str3.search("FSD"))
	string("Lowercase() method="+str4.toLowerCase())
	string("Uppercase() method="+str5.toUpperCase())
	string("indexof() method="+str6.indexOf('r'));
	string("Includes() method="+str7.includes('batch'))
	string("Slice() method="+str8.slice(-4,-3))
	string("Concat() method="+str9.concat(str10))
	string("LastIndexOf() method="+str11.lastIndexOf('r'));
	string("charcode at() method="+str12.charCodeAt(3));
	string("char at() method="+str12.charAt(3));
	string("trim method="+str13.trim())
	string("Valueof="+str14.valueOf())
	string("Split() method="+str15.split(" "))
	string("toString() method="+str16.toString())
	string("match() method="+str17.match("atc"))



	</script>
</body>
</html>