<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<body>
	  <div class="container-fluid">
	  	<div class="row ">
	  		<div class="col-md-6 col-sm-12 ">
	  			 <h1>Company Name</h1>
	  			 <img src="../bootstrap/ps.jpg" height="300px" width="300px">
	  			 <h1>Create An Account</h1>
	  			 <p class="a">create a minimal registration page using Bootstrap</p>
	  			 <p class="a">html form elements</p>
	  			 <p class="a">Snippet by <u>Bootstrapious</u></p>
	  		</div>
	  		<div class="col-md-6 col-sm-12">
	  			<form>
	  <div class="input-group b">
        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
        <input type="text" class="form-control" name="First Name" placeholder="First Name">
    </div> 
    <div class="input-group c">
        <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
        <input type="text" class="form-control" name="last Name" placeholder="lastt Name">
    </div> 
    <div class="input-group mt-2 pt-3 ">
        <span class="input-group-text"><i class="fa-solid fa-envelope"></i></i></span>
        <input type="email" class="form-control" name="last Name" placeholder="Email">
    </div> 
     <div class="input-group mt-2 pt-3 ">
        <span class="input-group-text"><i class="fa-solid fa-black-tie"><input type="number" placeholder="8" class="form-control d"></i></span>
        <input type="number" class="form-control " name="last Name" placeholder="phone Number">
    </div> 
     <div class="input-group mt-2 pt-3 ">
        <span class="input-group-text"><i class="fa-brands fa-phone"></i></span>
        <select class="form-select">
        	<option>choose your job</option>
        		<option>Fst</option>
        		<option>aws</option>
        		<option>gaming</option>
        		<option>pega</option>
        		<option>Aiml</option>
        </select>
    </div> 
     <div class="input-group e">
        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
        <input type="password" class="form-control" name="password" placeholder="password">
    </div> 
    <div class="input-group f">
        <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
        <input type="password" class="form-control" name="password" placeholder="Confirm Password">
    </div> 
    <button type="button" class="btn btn-primary btn-block g">create your account</button>
    <!-- <p class="h">or</p> -->
    <div class="row mt-3">
  						<div class="col-md-3 "><hr></div>
  						<div class="col-md-1">OR</div>
  						<div class="col-md-3"><hr></div>
  					</div>
    <button type="button" class="btn btn-primary btn-block i"><i class="fa-brands fa-facebook"></i>Continue With Facebook</button>
    <button type="button" class="btn btn-primary btn-block i"><i class="fa-brands fa-twitter"></i>
    Continue With Twitter</button>
    <center><p class="y">Already registred?<Span class="z">login</Span></p></center>
   
</form>  
	  </div>>
</body>
</html>