.a{
	font-family: cursive;
}
.b{
	margin-top: 50px;
	float: left;
	width: 300px;
}
.c{
	margin-top: 50px;
	margin-left: 30px;
	float:left;
	width: 310px;
}
.d{
   float: right;
	width: 60px;
}
.e{
	margin-top: 20px;
	float: left;
	width: 300px;
}
.f{
   margin-top: 20px;
	margin-left: 30px;
	float:left;
	width: 310px;
}
.g{
	margin-top:20px;
	width: 660px;
}
.h{
	margin-top: 5px;
	padding-left: 300px;
	color:black;
}
.i{
	margin-top: 5px;
	width: 660px;
}
.z{
	color: blue;
}
.y{
	margin-top: 10px;
}