<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task:Array Methods</title>
</head>
<body>
    <script>
        //here is my fruits array having some elements
        const fruits = ["apple","grapes","mangoes","pomegrante","guava"];

        //Map method
        const anotherFruits = fruits.map((fruit,index)=>{
            return fruit + " fruit";
        });

        //forEach Method
        anotherFruits.forEach((fruit,index)=>{
            document.write(`At <b>${index}</b> our fruit is <b>${fruit}</b></br>`);
        });

        //sort()
        fruits.sort();
        document.write(fruits+"</br>");

        const number = [23,8,32,5,56,9];
        number.sort( (a,b)=>{
             return a-b;
        });
        document.write(number+"</br>");


        //filter()
        // const number = [23,8,32,5,56,9];
        const greaterThan18 = number.filter((num)=>{
            return num >= 18;
        });
        document.write(greaterThan18+"</br>");

        //concat();
        // const number = [5,8,9,23,32,56];
        const favPlayer = ["yuvraj",12,"Rohit",45];
        const mixedArray = fruits.concat(number,"apple","ball",...favPlayer);
        document.write(mixedArray+"</br>");


        //every()
        const res1 = greaterThan18.every((ele)=>{
            return ele >= 18;
        });
        document.write(res1+"</br>");
        const res2 = number.every((ele)=>{
            return ele >= 18;
        });
        document.write(res2+"</br>");

        // some()
        const res3 = greaterThan18.some((ele)=>{
            return ele < 18;
        });
        document.write(res3+"</br>");
        const res4 = number.some((ele)=>{
            return ele >= 18;
        });
        document.write(res4+"</br>");


        //includes()
        const res5 = fruits.includes("guava");
        document.write(res5+"</br>");
        const res6 = fruits.includes("Guava",0);
        document.write(res6+"</br>");

        //join()
        const joinFruitsArray = fruits.join('+');
        document.write(joinFruitsArray+"</br>");
       // const number = [5,8,9,23,32,56];
        const joinNumberArray = number.join('|');
        document.write(joinNumberArray+"</br>");

        //reduce()
        // const number = [5,8,9,23,32,56];
        const sumOfNumber1 = number.reduce((runningSum,element) => {
            return runningSum+=element;
        });
        document.write(sumOfNumber1+"</br>");

        // const number = [5,8,9,23,32,56];
        const sumOfNumber2 = number.reduce((runningSum,element) => {
            return runningSum+=element;
        },100);
        document.write(sumOfNumber2+"</br>");


        //find()
        // const number = [5,8,9,23,32,56];
        const res7 = number.find((element)=>{
            return element > 31;
        })
        document.write(res7+"</br>");

        //findIndex()
        // const number = [5,8,9,23,32,56];
        const res8 = number.findIndex((element)=>{
            return element === 23;
        })
         document.write(res8+"</br>");

        //indexOf()
        // const number = [5,8,9,23,32,56];
        const res9 = number.indexOf(32);
        document.write(res9+"</br>");

        //fill()
        const array1=["apple","ball","cat","dog","eye","fish"];
        document.write(array1+"</br>");
        array1.fill("Giraffe");
        document.write(array1+"</br>");

        array1.fill("Horse",2,5);
        document.write(array1+"</br>");


        //slice()
        // const number = [5,8,9,23,32,56];
        const temp = number.slice(1,4);
        document.write(temp+"</br>");

        const temp1=number.slice(-4,-1);
        document.write(temp1+"</br>");

        //reverse()
         const array2=["Insta","Facebook","Linkedin","Gpay","Twitter"];
        array2.reverse();
        document.write(array2+"</br>");


        // push()
        // const array2=["Twitter","Gpay","Linkedin","Facebook","Insta"];
        array2.push("Google");
        document.write(array2+"</br>");

        // pop()
        var poppedElement = array2.pop();
        document.write(array2+"</br>");
        document.write(poppedElement+"</br>");

        // shift()
        // const array2=["Twitter","Gpay","Linkedin","Facebook","Insta"];
        var shiftedElement=array2.shift();
        document.write(array2+"</br>");
        document.write(shiftedElement+"</br>");

        // unshift()
        array2.unshift("Candy Crush");
        document.write(array2+"</br>");


    </script>
</body>
</html>